UNOFFICIAL HELLYBEAN MANIFEST FOR HERCULES, SKYROCKET, D2TMO, D2ATT, and jfltetmo

To initialize your local repository use

    repo init -u https://github.com/thdDude/android.git -b hb43
    

Then to sync up:

    repo sync


Build commands are
   
    vendor/cm/get-prebuilts
    
    . build/envsetup.sh
    
    brunch <DEVICE> 


or 


Build with the Team Chopsticks build tools to include gerrit patches automatically:

```
build.sh clean           # cleans and clobbers
build.sh prepare         # abandons old branches and repo sync

build.sh hercules-10.2   # runs update script and builds for hercules cm-10.2
build.sh skyrocket-10.2  # runs update script and builds for skyrocket cm-10.2
