UNOFFICIAL HELLYBEAN MANIFEST FOR HERCULES, SKYROCKET, D2TMO, AND D2ATT

To initialize your local repository use

    repo init -u https://github.com/thdDude/android.git -b hb43

For Skyrocket you need to make a .repo/local_manifests/roomservice.xml and add this code.

<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="CyanogenMod/android_kernel_samsung_msm8660-common" path="kernel/samsung/msm8660-common" remote="github" revision="cm-10.2" />
</manifest>
    

Then to sync up:

    repo sync


Build commands are
   
    vendor/cm/get-prebuilts
    
    . build/envsetup.sh
    
    brunch hercules 
